{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=mesrb;Uid=root;Pwd=123;charset=utf8;pooling=true;",
    "ErpCon": "server=10.130.15.2;Initial Catalog=DB_ERP;uid=ERP_DB_user;pwd=sg3$ny6;"
  },

  "App": {
    "HubService": "http://127.0.0.1:8080"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MESCloud_C421AAEE0D114E9C",
      "Issuer": "MESCloud",
      "Audience": "MESCloud"
    }
  }
}
